<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yls.bmobdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="读取已有数据"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="新建一个学生"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="头像"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="名字"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="地址"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="年龄"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="操作"/>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</LinearLayout>
